<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Robot;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: centre;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80,80,80);
        
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
      <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.akashgarimella.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p>Jovian carees is the right place for you to get rewarded and paid well fot the skillls you have accumulated so far. Here at Jovian we provide with a lot of oppurtunities which can help you grow your skills to a different level and make you feel more confident and accomplished in life and never will you have to look for a failure in your long lasting career. Happy careering wit Jovian.</p>
      <h2>Open Positions</h2>
      <p>ToDo - Show the Jobs here</p>
        <div style="text-align:center;">
      <button>Contact Us</button>
      </div>
  </body>
</html>